{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiHosts": {
    "ApiFindHost": "https://www.themealdb.com/api/json/v1/1/search.php?s=",
    "ApiCategoryHost": "https://www.themealdb.com/api/json/v1/1/filter.php?c=",
    "ApiAreaHost": "https://www.themealdb.com/api/json/v1/1/filter.php?a=",
    "ApiByIdHost": "https://www.themealdb.com/api/json/v1/1/lookup.php?i="
  },
  "MealsByDigit": {
    "ByCategory": "5",
    "ByArea": "3"
  }
}
